services:
  portfolio-website-nextjs:
    container_name: portfolio-website-nextjs
    image: ghcr.io/codastickfantastic/portfolio2024:master
    expose:
      - 3000
    ports:
      - 3000:3000
    restart: always
    environment:
      VIRTUAL_HOST: www.kredyteo.info
      LETSENCRYPT_HOST: kredyteo.info,www.kredyteo.info
      LETSENCRYPT_EMAIL: it.jakub.wojtysiak@gmail.com
      EMAIL_USER: kontakt@kredyteo.info
      EMAIL_PASSWORD: Kredyteo2024!@#
